## Interface: 120001
## Version: @project-version@
## Title: Mythic Plus Utility
## Author: Nikyou
## IconTexture: Interface\Icons\spell_nature_tremortotem
## Category: Dungeons & Raids
## Notes: Shows which utility abilities you should take and where to use them in Mythic+ dungeon
## Notes-ruRU: Показывает какие утилити способности стоит взять и где их использовать в Мифик+
## SavedVariables: MythicPlusUtilityDB
## X-Curse-Project-ID: 1475054
## X-WoWI-ID: 27073
## X-Wago-ID: YK9bjwGL


# Libraries
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDBIcon-1.0\lib.xml

# Localisation
Locales.xml

Core.lua
UtilityFunctions.lua
Options.lua
SpellsData.lua
InstancesData.lua
UtilityAbilitiesFrame.lua
MinimapIcon.lua