local L = LibStub("AceLocale-3.0"):NewLocale("MythicPlusUtility", "frFR")

-- Options
L["Toggle Window"] = "Afficher/Masquer la fenêtre"
L["Window Position and Size Settings"] = "Paramètres de position et taille de la fenêtre"
L["Width"] = "Largeur"
L["Height"] = "Hauteur"
L["Lock Window"] = "Verrouiller la fenêtre"
L["Anchor to Screen's"] = "Ancrer à l'écran"
L["X-Offset"] = "Décalage X"
L["Y-Offset"] = "Décalage Y"
L["Text and Icon Settings"] = "Paramètres du texte et des icônes"
L["Dungeon Name Size"] = "Taille du nom du donjon"
L["Icon Size"] = "Taille des icônes"
L["Icon Label Size"] = "Taille du texte des icônes"
L["Body Text Size"] = "Taille du texte principal"
L["Background Opacity"] = "Opacité de l'arrière-plan"
L["Background Color"] = "Couleur de l'arrière-plan"
L["Hide on Mythic+ start"] = "Masquer au début du Mythique+"
L["Hide not Important"] = "Masquer non important"
L["Hides dungeon entries that are marked with %s"] = "Masque les entrées marquées avec %s"
L["Dungeon Preview"] = "Aperçu du donjon"
L["Show in"] = "Afficher dans"

-- Difficulty
L["Normal"] = "Normal"
L["Heroic"] = "Héroïque"
L["Mythic"] = "Mythique"

L["Show/Hide Utility Window"] = "Afficher/Masquer la fenêtre utilitaire"
L["Open Settings"] = "Ouvrir les paramètres"
L["Disable Minimap Button"] = "Désactiver le bouton de la minicarte"

-- Dungeons
L["Algeth\'ar Academy"] = "Académie d'Algeth'ar"
L["Magisters\' Terrace"] = "Terrasse des Magistères"
L["Maisara Caverns"] = "Cavernes de Maisara"
L["Nexus-Point Xenas"] = "Point-Nexus Xenas"
L["Pit of Saron"] = "Fosse de Saron"
L["Seat of the Triumvirate"] = "Siège du Triumvirat"
L["Skyreach"] = "Orée-du-Ciel"
L["Windrunner Spire"] = "Flèche de Coursevent"

-- Dungeon entries
L["{spell:%d} buff is cast by {npc:%d} (trash before {npc:%d}). Also, this cast can be interrupted."] = "Le buff {spell:%d} est lancé par {npc:%d} (ennemis avant {npc:%d}). L'incantation peut être interrompue."
L["{spell:%d} buff is cast by {npc:%d}."] = "Le buff {spell:%d} est lancé par {npc:%d}."
L["{spell:%d} buff on {npc:%d} (trash before {npc:%d})."] = "Buff {spell:%d} sur {npc:%d} (ennemis avant {npc:%d})."
L["{spell:%d} buff on {npc:%d}."] = "Buff {spell:%d} sur {npc:%d}."
L["{spell:%d} buff on the second boss {npc:%d}."] = "Buff {spell:%d} sur le deuxième boss {npc:%d}."

L["{spell:%d} debuff is inflicted by {npc:%d} (trash before {npc:%d}). Also, this cast can be interrupted."] = "Le debuff {spell:%d} est infligé par {npc:%d} (ennemis avant {npc:%d}). L'incantation peut être interrompue."
L["{spell:%d} debuff is inflicted by {npc:%d} (trash before {npc:%d})."] = "Le debuff {spell:%d} est infligé par {npc:%d} (ennemis avant {npc:%d})."
L["{spell:%d} debuff is inflicted by {npc:%d} on the first boss {npc:%d}."] = "Le debuff {spell:%d} est infligé par {npc:%d} sur le premier boss {npc:%d}."
L["{spell:%d} debuff is inflicted by {npc:%d}. Also, this cast can be interrupted."] = "Le debuff {spell:%d} est infligé par {npc:%d}. L'incantation peut être interrompue."
L["{spell:%d} debuff is inflicted by {npc:%d}."] = "Le debuff {spell:%d} est infligé par {npc:%d}."
L["{spell:%d} debuff is inflicted by contact with {npc:%d} on the last boss {npc:%d}."] = "Le debuff {spell:%d} est infligé au contact de {npc:%d} sur le dernier boss {npc:%d}."
L["{spell:%d} debuff is inflicted by contact with orbs on the last boss {npc:%d}."] = "Le debuff {spell:%d} est infligé au contact des orbes sur le dernier boss {npc:%d}."
L["{spell:%d} debuff is inflicted by the first boss {npc:%d}."] = "Le debuff {spell:%d} est infligé par le premier boss {npc:%d}."
L["{spell:%d} debuff is inflicted by the second boss {npc:%d}."] = "Le debuff {spell:%d} est infligé par le deuxième boss {npc:%d}."
L["{spell:%d} debuff is inflicted on the first boss {npc:%d}. Also, this debuff can be avoided."] = "Le debuff {spell:%d} est infligé sur le premier boss {npc:%d}. Ce debuff peut être évité."
L["{spell:%d} debuff is inflicted on the first boss {npc:%d}."] = "Le debuff {spell:%d} est infligé sur le premier boss {npc:%d}."
L["{spell:%d} debuff is inflicted on the last boss {npc:%d}."] = "Le debuff {spell:%d} est infligé sur le dernier boss {npc:%d}."
L["{spell:%d} debuff is inflicted on the second boss {npc:%d}."] = "Le debuff {spell:%d} est infligé sur le deuxième boss {npc:%d}."

L["{spell:%d} is cast by {npc:%d} (trash before {npc:%d}). Also, this cast can be interrupted."] = "Le sort {spell:%d} est lancé par {npc:%d} (ennemis avant {npc:%d}). L'incantation peut être interrompue."
L["{spell:%d} is cast by {npc:%d}."] = "Le sort {spell:%d} est lancé par {npc:%d}."
L["{spell:%d} is channeled by {npc:%d} on the third boss {npc:%d}."] = "Le sort {spell:%d} est canalisé par {npc:%d} sur le troisième boss {npc:%d}."
L["{spell:%d} is channeled by {npc:%d}. The caster is immune to CC while it has {spell:%d}"] = "Le sort {spell:%d} est canalisé par {npc:%d}. Le lanceur est insensible aux contrôles pendant {spell:%d}."
L["{spell:%d} is channeled by {npc:%d}."] = "Le sort {spell:%d} est canalisé par {npc:%d}."

L["Mitigates effects of {spell:%d} on the last boss {npc:%d}."] = "Réduit les effets de {spell:%d} sur le dernier boss {npc:%d}."
L["Prevent {npc:%d} from reaching {npc:%d}."] = "Empêcher {npc:%d} d'atteindre {npc:%d}."
L["Prevent {npc:%d} from reaching players or other {npc:%d} on the second boss {npc:%d}."] = "Empêcher {npc:%d} d'atteindre les joueurs ou d'autres {npc:%d} sur le deuxième boss {npc:%d}."
L["Prevent {npc:%d} from reaching the first boss {npc:%d}."] = "Empêcher {npc:%d} d'atteindre le premier boss {npc:%d}."
L["Slow {npc:%d} on the third boss {npc:%d}."] = "Ralentir {npc:%d} sur le troisième boss {npc:%d}."
L["Stun {npc:%d} on the last boss {npc:%d}."] = "Étourdir {npc:%d} sur le dernier boss {npc:%d}."

L["{spell:%d} debuff is inflicted by {npc:%d} (trash before {npc:%d}). Also, this cast can be LoS."] = "Le debuff {spell:%d} est infligé par {npc:%d} (ennemis avant {npc:%d}). L'incantation peut être évitée en sortant de la ligne de vue (LoS)."
L["{spell:%d} debuff is inflicted by {npc:%d} (trash before {npc:%d}). Also, this cast can be interrupted and LoS."] = "Le debuff {spell:%d} est infligé par {npc:%d} (ennemis avant {npc:%d}). L'incantation peut être interrompue et évitée en sortant de la ligne de vue (LoS)."

L["{spell:%d} debuff is inflicted by {npc:%d}. Also, this debuff can be avoided."] = "Le debuff {spell:%d} est infligé par {npc:%d}. Ce debuff peut être évité."
L["{spell:%d} debuff is inflicted by the third boss {npc:%d}. Also, this debuff can be avoided."] = "Le debuff {spell:%d} est infligé par le troisième boss {npc:%d}. Ce debuff peut être évité."

L["Avoid {spell:%d} when {npc:%d} casts on last seconds."] = "Éviter {spell:%d} quand {npc:%d} lance en fin d'incantation."
L["Avoid {spell:%d} when the first boss {npc:%d} starts channeling."] = "Éviter {spell:%d} quand le premier boss {npc:%d} commence à canaliser."
L["Avoid {spell:%d} when totem starts channeling on the last boss {npc:%d}."] = "Éviter {spell:%d} quand le totem commence à canaliser sur le dernier boss {npc:%d}."
L["Avoid {spell:%d} when {npc:%d} starts channeling."] = "Éviter {spell:%d} quand {npc:%d} commence à canaliser."
L["Avoid {spell:%d} when {npc:%d} starts channeling on the third boss {npc:%d}."] = "Éviter {spell:%d} quand {npc:%d} commence à canaliser sur le troisième boss {npc:%d}."
L["Avoid {spell:%d} when {npc:%d} jumps on you."] = "Éviter {spell:%d} quand {npc:%d} saute sur vous."
L["Avoid {spell:%d} when the last boss {npc:%d} starts channeling."] = "Éviter {spell:%d} quand le dernier boss {npc:%d} commence à canaliser."
L["Avoid {spell:%d} when {npc:%d} throws axe."] = "Éviter {spell:%d} quand {npc:%d} lance sa hache."

-- 1.1.0
L["\"Add Optional\""] = "\"Ajouter (optionnel)\""
L["\"Add\""] = "\"Ajouter\""
L["\"Known\""] = "\"Connu\""
L["\"Optional\""] = "\"Optionnel\""
L["\"Remove\""] = "\"Supprimer\""
L["|cff40ff40Profile imported successfully.|r"] = "|cff40ff40Profil importé avec succès.|r"
L["|cffff4040Decompression failed.|r"] = "|cffff4040Échec de la décompression.|r"
L["|cffff4040Invalid encoded string.|r"] = "|cffff4040Chaîne encodée invalide.|r"
L["|cffff4040Invalid serialised data.|r"] = "|cffff4040Données sérialisées invalides.|r"
L["|cffff4040Missing profile data.|r"] = "|cffff4040Données de profil manquantes.|r"
L["|cffff4040Profile belongs to another addon.|r"] = "|cffff4040Le profil appartient à un autre addon.|r"
L["Action Button Glow"] = "Lueur du bouton d'action"
L["Add Not Important"] = "Ajouter (non important)"
L["Add"] = "Ajouter"
L["Ascending Alphabetical"] = "Alphabétique croissant"
L["AtlasID Texture"] = "Texture AtlasID"
L["Auto Expand Height"] = "Ajuster automatiquement la hauteur"
L["Autocast Shine"] = "Brillance d'incantation automatique"
L["Automatic"] = "Automatique"
L["Avoid {spell:%d} when {npc:%d} jumps. Targets the furthest player."] = "Éviter {spell:%d} quand {npc:%d} saute. Cible le joueur le plus éloigné."
L["Body Text"] = "Texte principal"
L["Border"] = "Bordure"
L["Currently known abilities that will be useful for this dungeon and only contain dungeon entries that are marked with %s. If disabled, \"Known\" settings will be used."] =
"Compétences connues utiles pour ce donjon, contenant uniquement les entrées marquées avec %s. Si désactivé, les paramètres \"Connu\" seront utilisés."
L["Currently known abilities that will be useful for this dungeon."] =
"Compétences connues utiles pour ce donjon."
L["Currently not known abilities that will be useful in this dungeon and only contain dungeon entries that are marked with %s. If disabled, \"Add\" settings will be used."] =
"Compétences non connues utiles pour ce donjon, contenant uniquement les entrées marquées avec %s. Si désactivé, les paramètres \"Ajouter\" seront utilisés."
L["Currently not known abilities that will be useful in this dungeon."] =
"Compétences non connues utiles pour ce donjon."
L["Custom Text Settings"] = "Paramètres du texte personnalisé"
L["Custom Text"] = "Texte personnalisé"
L["Custom_text"] = "Personnalisé"
L["Desaturate Icon"] = "Désaturer l'icône"
L["Desaturate"] = "Désaturer"
L["Descending Alphabetical"] = "Alphabétique décroissant"
L["Dungeon Name"] = "Nom du donjon"
L["Enable Icon Glow"] = "Activer la lueur de l'icône"
L["Enable"] = "Activer"
L["Export Profile"] = "Exporter le profil"
L["Export String (Ctrl+C to copy)"] = "Chaîne d'export (Ctrl+C pour copier)"
L["Export"] = "Exporter"
L["Fixed"] = "Fixe"
L["Font Settings"] = "Paramètres de police"
L["Font"] = "Police"
L["Frequency"] = "Fréquence"
L["Glow Color"] = "Couleur de la lueur"
L["Glow Settings"] = "Paramètres de la lueur"
L["Glow Type"] = "Type de lueur"
L["Icon Color"] = "Couleur de l'icône"
L["Icon Cosmetics Settings"] = "Paramètres esthétiques de l'icône"
L["Icon"] = "Icône"
L["Ignore"] = "Ignorer"
L["Import / Export"] = "Importer / Exporter"
L["Import Profile"] = "Importer un profil"
L["Known Not Important"] = "Connu (non important)"
L["Known"] = "Connu"
L["Length"] = "Longueur"
L["Lines & Particles"] = "Lignes et particules"
L["Max Height"] = "Hauteur maximale"
L["Monochrome Outline"] = "Contour monochrome"
L["Monochrome Thick Outline"] = "Contour épais monochrome"
L["Monochrome"] = "Monochrome"
L["No utility abilities for this dungeon"] = "Aucune utilité pour ce donjon"
L["None"] = "Aucun"
L["Outline"] = "Contour"
L["Overflow"] = "Débordement"
L["Paste Import String (replaces current profile)"] = "Coller la chaîne d'import (remplace le profil actuel)"
L["Pixel Glow"] = "Lueur en pixels"
L["Position Settings"] = "Paramètres de position"
L["Remove"] = "Supprimer"
L["Reverse Type"] = "Inverser le type"
L["Scale"] = "Échelle"
L["Set as white (#FFFFFF) to not change icon color"] = "Définir en blanc (#FFFFFF) pour ne pas modifier la couleur de l'icône"
L["Set to negative to inverse direction of rotation"] = "Définir une valeur négative pour inverser le sens de rotation"
L["Shadow Color"] = "Couleur de l'ombre"
L["Shadow Settings"] = "Paramètres de l'ombre"
L["Shadow X-Offset"] = "Décalage X de l'ombre"
L["Shadow Y-Offset"] = "Décalage Y de l'ombre"
L["Shown Text"] = "Texte affiché"
L["Size Settings"] = "Paramètres de taille"
L["Sort by"] = "Trier par"
L["Talents that can be unlearned for this dungeon. Does not check if the talent is a prerequisite for another talent that is needed."] =
"Talents pouvant être désappris pour ce donjon. Ne vérifie pas si le talent est requis pour un autre talent nécessaire."
L["Text Color"] = "Couleur du texte"
L["Text Settings"] = "Paramètres du texte"
L["Text Size"] = "Taille du texte"
L["Text supports {texture:IconID} and {atlas:AtlasID} replacers. Instead of IconID you can provide a path to the texture. For AtlasID, I recommend finding Atlas Names with TextureAtlasViewer addon."] =
"Le texte prend en charge les remplacements {texture:IconID} et {atlas:AtlasID}. À la place de IconID, vous pouvez fournir un chemin vers la texture. Pour AtlasID, utilisez l'addon TextureAtlasViewer."
L["Text"] = "Texte"
L["Thick Outline"] = "Contour épais"
L["Thickness"] = "Épaisseur"
L["Type"] = "Type"
L["Wrap"] = "Retour à la ligne"
L["Profiles"] = "Profils"
